<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">

    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.js"></script>

    <script type="text/javascript" >
    /*****************************************
     **  Simple fullpage Parallax Scroll Effect
     **  with touch support
     **  https://codepen.io/franzk/pen/aNxQxP
     **
     **  based on work by Emily Hayman
     **  https://codepen.io/eehayman/pen/qdGZJr
     **
     *****************************************/

    // ------------- VARIABLES ------------- //
    var ticking = false;
    var isFirefox = (/Firefox/i.test(navigator.userAgent));
    var isIe = (/MSIE/i.test(navigator.userAgent)) || (/Trident.*rv\:11\./i.test(navigator.userAgent));
    var scrollSensitivitySetting = 30; //Increase/decrease this number to change sensitivity to trackpad gestures (up = less sensitive; down = more sensitive)
    var slideDurationSetting = 600; //Amount of time for which slide is "locked"
    var currentSlideNumber = 0;
    var totalSlideNumber = $(".background").length;

    // ------------- DETERMINE DELTA/SCROLL DIRECTION ------------- //
    function wheelScroll(evt) {
      if (isFirefox) {
        //Set delta for Firefox
        delta = evt.detail * (-120);
      } else if (isIe) {
        //Set delta for IE
        delta = -evt.deltaY;
      } else {
        //Set delta for all other browsers
        delta = evt.wheelDelta;
      }
      if (ticking != true) {
        if (delta <= -scrollSensitivitySetting) {
          //Down scroll
          ticking = true;
          if (currentSlideNumber !== totalSlideNumber - 1) {
            currentSlideNumber++;
            nextItem();
          }
          slideDurationTimeout(slideDurationSetting);
        }
        if (delta >= scrollSensitivitySetting) {
          //Up scroll
          ticking = true;
          if (currentSlideNumber !== 0) {
            currentSlideNumber--;
          }
          previousItem();
          slideDurationTimeout(slideDurationSetting);
        }
      }
    }

    function touchScroll(ts, te) {
      delta = te - ts;
      console.log('para');
      if (ticking != true) {
        if (delta <= -scrollSensitivitySetting) {
          //Down scroll
          ticking = true;
          if (currentSlideNumber !== totalSlideNumber - 1) {
            currentSlideNumber++;
            nextItem();
          }
          slideDurationTimeout(slideDurationSetting);
        }
        if (delta >= scrollSensitivitySetting) {
          //Up scroll
          ticking = true;
          if (currentSlideNumber !== 0) {
            currentSlideNumber--;
          }
          previousItem();
          slideDurationTimeout(slideDurationSetting);
        }
      }
    }

    // ------------- SET TIMEOUT TO TEMPORARILY "LOCK" SLIDES ------------- //
    function slideDurationTimeout(slideDuration) {
      setTimeout(function() {
        ticking = false;
      }, slideDuration);
    }

    // ------------- ADD EVENT LISTENER ------------- //
    var mousewheelEvent = isFirefox ? "DOMMouseScroll" : "wheel";
    var ts;

    //window.addEventListener(mousewheelEvent, _.throttle(wheelScroll, 60), false);
    window.addEventListener(mousewheelEvent, $.throttle(60, wheelScroll), false);
    window.addEventListener("touchstart", function(e) {
      ts = e.touches[0].clientY;
    }, false);
    window.addEventListener("touchend", function(e) {
      var te = e.changedTouches[0].clientY;
      touchScroll(ts, te);
    }, false);

    // ------------- SLIDE MOTION ------------- //
    function nextItem() {
      var $previousSlide = $(".background").eq(currentSlideNumber - 1);
      $previousSlide.removeClass("up-scroll").addClass("down-scroll");
    }

    function previousItem() {
      var $currentSlide = $(".background").eq(currentSlideNumber);
      $currentSlide.removeClass("down-scroll").addClass("up-scroll");
    }



    $(document).ready(function() {
      animation()
    }, 1000);

    $(document).ready(function(){

      var containerTop = $('.container').offset().top;


      $(window).scroll(function(){
          var hei = $(document).scrollTop();
          if(hei < 1){
              animation();
          }

          $('.container').css('top', Number(window.innerHeight)/2 - hei/1.4 + 'px');

          // if(hei > area2PosTop){ // 현재 스크롤값이 두번째 div offset top값 보다 크면 실행
          //     $('#area2').css('background-position-y', hei - area2PosTop);
          // }else{ // 위의 조건문에 false​ 면 실행
          //     $('#area2').css('background-position-y','top');
          //
          // }
      });
    });

    function animation() {
      var title1 = new TimelineMax();
      //title1.to(".button", 0, {visibility: 'hidden', opacity: 0})

      title1.staggerFromTo(".title span", 0.5,
      {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
      {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.2);

      // for (;$('#y1').text()!=20&&$('#y2').text()!=2&&$('#y3').text()!=14;)
      //   setTimeout(function(){
      //     $('#y3').html(Number($('#y3').text()+1));
      //   }, 1000);
      //
      //   if ($('#y3').text()==32){
      //     $('#y3').html(1);
      //     $('#y2').html(Number($('#y2').text()+1));
      //     if ($('#y2').text()==13){
      //       $('#y2').html(1);
      //
      //     }
      //   }

    }


    </script>

  <style media="screen">
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
  @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap');
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  html,
  body {
    overflow: hidden;
    margin: 0;
  }

  .background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    height: 130vh;
    position: fixed;
    width: 100%;
    -webkit-transform: translateY(30vh);
            transform: translateY(30vh);
    -webkit-transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
    transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
  }
  .background:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .background:first-child {
    background-image: url(https://ext.fmkorea.com/files/attach/new/20190317/486616/291138520/1674527678/3bb303c76f55866af2dfdc95aa040105.jpg);
    -webkit-transform: translateY(-15vh);
            transform: translateY(-15vh);
  }
  .background:first-child .content-wrapper {
    -webkit-transform: translateY(15vh);
            transform: translateY(15vh);
  }
  .background:nth-child(2) {
    background-image: url(https://previews.123rf.com/images/radenmas/radenmas1601/radenmas160100030/51250404-%EC%83%9D%EC%9D%BC-%EC%84%A0%EB%AC%BC-%EC%B6%95%ED%95%98-%EB%B0%B0%EA%B2%BD.jpg);
  }
  .background:nth-child(3) {
    background-image: url(https://ext.fmkorea.com/files/attach/new/20190317/486616/291138520/1674527678/3bb303c76f55866af2dfdc95aa040105.jpg);
  }

  /* Set stacking context of slides */
  .background:nth-child(1) {
    z-index: 3;
  }

  .background:nth-child(2) {
    z-index: 2;
  }

  .background:nth-child(3) {
    z-index: 1;
  }

  .content-wrapper {
    height: 100vh;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-flow: column nowrap;
    color: #fff;
    font-family: Montserrat;
    text-transform: uppercase;
    -webkit-transform: translateY(40vh);
            transform: translateY(40vh);
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
    transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
  }
  .content-title {
    font-size: 12vh;
    line-height: 1.4;
  }

  .background.up-scroll {
    -webkit-transform: translate3d(0, -15vh, 0);
            transform: translate3d(0, -15vh, 0);
  }
  .background.up-scroll .content-wrapper {
    -webkit-transform: translateY(15vh);
            transform: translateY(15vh);
  }
  .background.up-scroll + .background {
    -webkit-transform: translate3d(0, 30vh, 0);
            transform: translate3d(0, 30vh, 0);
  }
  .background.up-scroll + .background .content-wrapper {
    -webkit-transform: translateY(30vh);
            transform: translateY(30vh);
  }

  .background.down-scroll {
    -webkit-transform: translate3d(0, -130vh, 0);
            transform: translate3d(0, -130vh, 0);
  }
  .background.down-scroll .content-wrapper {
    -webkit-transform: translateY(40vh);
            transform: translateY(40vh);
  }
  .background.down-scroll + .background:not(.down-scroll) {
    -webkit-transform: translate3d(0, -15vh, 0);
            transform: translate3d(0, -15vh, 0);
  }
  .background.down-scroll + .background:not(.down-scroll) .content-wrapper {
    -webkit-transform: translateY(15vh);
            transform: translateY(15vh);
  }
  .container2{

  }
  .container2 h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 42px;
    margin: 0;
    line-height: 47px;
    letter-spacing: 2px;
  }

  .title{
    font-family: "Fjalla One", sans-serif;
    /* transform: translate(-50%, -50%); */
    left: 40%;

    transform: translateX(-50%) rotate(-10deg);
    display: block;
    float: left;
    left: 50%;
    position: relative;
  }

  .title span {
    transform: skew(-10deg);
    display: block;
    float: left;
    text-shadow: #533d4a 1px 1px, #533d4a 2px 2px, #533d4a 3px 3px, #533d4a 4px 4px, #533d4a 5px 5px, #533d4a 6px 6px;
    min-width: 10px;
    min-height: 10px;
    position: relative;
  }

  .title:nth-child(1) {
    color: #e55643;

  }
  .title:nth-child(4) {
    color: #2b9f5e;

  }
  .title:nth-child(7) {
    color: #f1c83c;
  }

  #box2{
    font-family: 'Nanum Pen Script'
  }

  </style>
  </head>

  <body>
    <div class="container">
      <section class="background">
        <div class="content-wrapper">
          <section class="container2">
            <h1>
              <span class="title"><span id="y1">20</span><span id="y2">2</span><span id="y3">0</span><span>.</span></span>
              <br>
              <br>
              <span class="title"><span id="month">2</span><span>.</span></span>
              <br>
              <br>
              <span class="title"><span id="date">14</span><span>.</span></span>
            </h1>

          </section>
        </div>
      </section>

      <section class="background">
        <div class="content-wrapper" id='box2'>
          <p class="content-title">누나의 생일을</p>
          <p class="content-subtitle">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ut massa mattis nibh semper pretium.</p>
        </div>
      </section>

      <section class="background">
        <div class="content-wrapper">
          <p class="content-title">Etiam consequat lectus.</p>
          <p class="content-subtitle">Nullam tristique urna sed tellus ornare congue. Etiam vitae erat at nibh aliquam dapibus.</p>
        </div>
      </section>
    </div>
  </body>
</html>
